<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Alok Kaintura</title>
<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kristi&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="elisc_tm_all_wrap" data-magic-cursor="show">
<div class="dodo_tm_one_page_wrapper">

<div class="elisc_tm_topbar">
<div class="topbar_inner">
<div class="logo" data-type="image"> 
<!-- <a class="image blueColor" href="#" style="font-size: xx-large;font-weight: 700;">ALOK KAINTURA</a> -->
<a class="text" href="#"><span>Alok Kaintura</span></a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elisc_tm_mobile_menu">
<div class="inner">
<div class="wrapper">
<div class="avatar">
<div class="image" data-img-url="img/me.jpg" style="border-radius: 50%;"></div>
</div>
<div class="menu_list">
<ul class="anchor_nav">
    <li class="current"><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li> <li><a href="#contact">Contact</a></li>
    <li><a href="#technology">Technology</a></li> 
   <!-- <li><a href="#service">Services</a></li>
   <li><a href="#portfolio">Portfolio</a></li>
   <li><a href="#news">Blog</a></li>
   <li><a href="#contact">Contact</a></li> -->

</ul>
</div>
<div class="social">
    <ul>
        <li><a href="https://www.facebook.com/alok.kainturagolu"><i class="icon-facebook-1"></i></a></li>
        <li><a href="https://www.linkedin.com/in/alok-kaintura-b392251aa/"><i class="icon-linkedin-1"></i></a></li>
        <li><a href="https://www.instagram.com/_the_mountain_soul_/"><i class="icon-instagram-1"></i></a></li>
        <li><a href="#"><i class="icon-github-1"></i></a></li>
        </ul>
</div>
<div class="copyright">
<p>Copyright &copy; 2024</p>
</div>
</div>
</div>
</div>


<div class="elisc_tm_sidebar">
<div class="sidebar_inner">
<div class="author">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/me.jpg"></div>
</div>
<div class="name">
<h3><span>Alok Kaintura<span class="back">Alok Kaintura</span></span></h3>
</div>
</div>
<div class="menu scrollable">
<ul class="anchor_nav">
<li class="current"><a href="#home">Home</a></li>
 <li><a href="#about">About</a></li> <li><a href="#contact">Contact</a></li>
 <li><a href="#technology">Technology</a></li> 
<!-- <li><a href="#service">Services</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">Blog</a></li>
<li><a href="#contact">Contact</a></li> -->

</ul>
</div>
<div class="copyright">
<div class="social">
<ul>
<li><a href="https://www.facebook.com/alok.kainturagolu"><i class="icon-facebook-1"></i></a></li>
<li><a href="https://www.linkedin.com/in/alok-kaintura-b392251aa/"><i class="icon-linkedin-1"></i></a></li>
<li><a href="https://www.instagram.com/_the_mountain_soul_/"><i class="icon-instagram-1"></i></a></li>
<li><a href="#"><i class="icon-github-1"></i></a></li>
</ul>
</div>
<div class="text">
<p>Copyright © 2023 Alok. All rights reserved.</p>
</div>
</div>
</div>
</div>


<div class="elisc_tm_mainpart">
<div class="mainpart_inner">

<div class="elisc_tm_section animated" id="home">
<div class="elisc_tm_home">
<div class="tm_content">
<div class="details">
<div class="left">
<div class="title">
<h3>Hi, I'm <span class="blueColor">Alok!</span></h3>
<h3>
<span class="cd-headline rotate-1"> 
<!-- <span class="blc">Creative</span> -->
<span class="cd-words-wrapper">
<b class="is-visible">Developer</b>
<b>Frontend Developer</b>
</span>
</span>
</h3>
<h3>Based in India</h3>
</div>
<div class="subtitle">   
<p>I'm a Full Stack Developer with over<span class="blueColor"> 3 years</span> of professional experience based out in India.</p>
</div>
<div class="buttons">
<div class="elisc_tm_button">
<a class="anchor" href="mailto: akaintura1@gmail.com">Got a project?</a>
</div>
<div class="elisc_tm_button" data-style="border">
<a class="anchor" href="#contact">Let's talk</a>
</div>
</div>
<div class="info">
<ul>
<li><a href="tel:+918126371620">+918126371620</a></li>
<li><a href="https://marketifythemes.net/cdn-cgi/l/email-protection#d3a0a6a3a3bca1a793b6bfbaa0b0fdb0bcbe">akaintura1@gmail.com</a></li>
<li><a class="href_location" href="#">Dehradun, India</a></li>
</ul>
</div>
</div>
<div class="right">
<img class="shadow" src="img/me.jpg" alt="" style="border-radius: 50%;border: 2px solid #A5A6FF;" />
</div>
</div>
</div>
</div>
</div>


<div class="elisc_tm_section" id="about">
<div class="elisc_tm_about">
<div class="tm_content">
<div class="elisc_tm_biography">
<div class="left">
<div class="title">
<span class="mini">- Nice to meet you!</span>
<h3 class="name">Alok Kaintura</h3>
<span class="job">
<span class="cd-headline rotate-1"> 
<span class="blc">Web designer &amp;</span>
<span class="cd-words-wrapper">
<b class="is-visible">Developer</b>
<b>Coder</b>
<b>Player</b>
</span>
</span>
</span>
</div>
<div class="elisc_tm_button">
<a class="anchor" href="#portfolio">Got a project?</a>
</div>
</div>
<div class="right">
<div class="text">
<p>Greetings! I'm <span class="blueColor">Alok Kaintura</span>, a dynamic force in the realm of web and app development. Unleashing my creativity and expertise, I bring innovation and precision to every project I undertake.
    <br><br>
    As a seasoned professional with a rich 3-year journey in web design, I not only possess the technical prowess required but also infuse passion into my work. I thrive on the intricacies of the design process, relishing each stage from insightful discussions to seamless collaboration.
    <br><br>
    Let's elevate your project to new heights together!</p>
</div>
<div class="info">
<ul>
<li>
<span>Age</span>
<span>25</span>
</li>
<li>
<span>Born In</span>
<span><a class="href_location" href="#">Dehradun, India</a></span>
</li>
<li>
<span>Mail</span>
<span><a href="https://marketifythemes.net/cdn-cgi/l/email-protection#691a1c1919061b1d290c05001a0a470a0604">akaintura1@gmail.com</a></span>
</li>
<li>
<span>Phone</span>
<span><a href="tel:+918126371620">+91-8126371620</a></span>
</li>
</ul>
</div>
</div>
</div>
<div class="elisc_tm_counter">
<ul>
<li>
<div class="list_inner">
<h3>3+</h3>
<span>Years of Experience</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>10+</h3>
<span>Projects Completed</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>8+</h3>
<span>Happy Clients</span>
</div>
</li>
</ul>
</div>
</div>
<div class="elisc_tm_experience">
<div class="tm_content">
<div class="elisc_tm_title">
<span>- Experience</span>
<h3>Everything about me!</h3>
</div>
<div class="list">
<ul>
<li>
<img class="popup_image" src="img/experience/1.jpg" alt />
<div class="list_inner">
<div class="short">
<div class="job">
<span class="yellowColor">-2021 - Present</span>
<h3>Web Developer</h3>
</div>
<div class="place">
<span>Scalability Engineers</span>
</div>
</div>
<div class="text">
<p>Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elisc_tm_section" id="contact">
    <div class="elisc_tm_contact">
    <div class="tm_content">
    <div class="wrapper">
    <div class="left">
    <div class="elisc_tm_title">
    <span>- Let's Connect</span>
    <h3>Get in touch</h3>
    </div>
    <div class="text">
    <p>I'm currently available to take on new projects, so feel free to send me a message about anything that you want to run past me. You can contact me anytime 24/7</p>
    </div>
    <div class="info">
    <ul>
    <li>
    <a href="tel:918126371620">+91-8126371620</a>
    </li>
    <li>
    <a href="#">akaintura1@gmail.com</a>
    </li>
    <li>
    <a class="href_location" href="#">Dehradun, India</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="right">
    <div class="fields">
    <form action="https://marketifythemes.net/" method="post" class="contact_form" id="contact_form">
    <div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
    <div class="empty_notice"><span>Please Fill Required Fields</span></div>
    <div class="first">
    <ul>
    <li>
    <input id="name" type="text" placeholder="Enter your name" autocomplete="off">
    </li>
    <li>
    <input id="email" type="text" placeholder="Your email" autocomplete="off">
    </li>
    </ul>
    </div>
    <div class="last">
    <textarea id="message" placeholder="Write something..."></textarea>
    </div>
    <div class="elisc_tm_button">
    <a id="send_message" href="#">Submit now</a>
    </div>
    
    </form>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    </div>
<div id="technology" class="elisc_tm_partners " style="margin-top: 20px;">
    <div class="tm_content">
    <div class="elisc_tm_title">
    <span>- I worked on these</span>
    <h3>Technologies</h3>
    </div>
    <div class="partners_inner">
    <ul>
    <li>
    <div class="list_inner">
    <img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn1.iconfinder.com/data/icons/soleicons-line-vol-1/64/reactjs_javascript_library_atom_atomic_react-256.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn1.iconfinder.com/data/icons/ionicons-fill-vol-2/512/logo-javascript-256.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-brands-vol-1/640/aws-256.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/flutter-512.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/firebase-256.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn2.iconfinder.com/data/icons/programming-50/64/206_programming-sql-data-database-256.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    <li>
    <div class="list_inner">
    <img src="https://cdn1.iconfinder.com/data/icons/brands-5/512/fi-brands-php-256.png" alt />
    <a class="elisc_tm_full_link" a href="#"></a>
    </div>
    </li>
    </ul>
    </div>
    </div>
    </div>
</div>



</div>
</div>

</div> 

<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>

</body>
</html>